<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_gradient">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/tvBackAdmin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/Flecha"
            app:srcCompat="@drawable/ic_back_arrow"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvTituloAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_actividades"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminActividades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- BOTÓN FLOTANTE -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNuevaActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:src="@drawable/ic_add_premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:elevation="8dp"
        android:background="@drawable/bg_fab_morado" />


</androidx.constraintlayout.widget.ConstraintLayout>